<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>

        body{
            background-image: url("https://cdn2.f-cdn.com/contestentries/1490804/32875450/5cbfe247369ee_thumb900.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
       
        h2{
            padding:50px;
        }

        a{
            font-size: 15px;
        }

        input{
            border:30px;
        
          
            ;
        }

        p {
            font-weight: bold;

        }
  #login, #form  {
       
        text-align:center;
 
    }
    
    </style>

</head>
<body>
    <div id="login">
    <h2>Área de membros</h2>

    <div class="form">
    
    <p>Usuário</p>
    <input id= "uname" type="text" name="" placeholder="Insira o nome de usuário"  >

    <p>Senha</p>
    <input id="pass" type="password" name="" placeholder="Insira a sua senha">
   <br>
    <br>

    <input type="submit" name="" value="login"  onclick="validar()">
    <p></p>
    <p></p>
    <a href="#">Esqueci minha senha</a>
    <br>
    <br>
    <a href="#"> Não possuo uma conta</a>
    <p></p>
    <a href="#">?</a>
</div>
</div>

<script>

        onload:alert("Seja bem vindo!")
 
    var elementoA = document.getElementsByTagName("a")

    elementoA[2].onclick = function(){
  elementoA[2].innerHTML = "<h2>Copyright © Luiz Eduardo Vieira de Freitas.<h2>"
  }

  var tituloPrinc = document.getElementsByTagName("h2")
    tituloPrinc[0].onmouseover = function(){
    tituloPrinc[0].innerHTML = "Faça o seu login"}

    tituloPrinc[0].onmouseout = function(){
    tituloPrinc[0].innerHTML = "Área de membros"
      
  }
 


     
        function validar(){
 
         var users = ["luiz", "joao", "amanda"];
         var passwd = ["1234", "1010", "banana"];
         var usuario = document.getElementById("uname").value;
         var senha = document.getElementById("pass").value;
 
         
         for(var i=0; i < users.length; i++){   
             
         if((usuario == users[i]) && (senha == passwd[i])){
             alert("Acesso liberado!");
             return true;


             }
         }
             
         if ((usuario !== users[i]) && (senha !== passwd[i])){
            document.getElementById("uname").style.backgroundColor ="red"
            document.getElementById("pass").style.backgroundColor ="red"
             alert("Erro");
             
         }
         
        if(usuario == "" && senha == "")
       {
           alert("Digite usuário e senha!")
       }
       
     
         };           
             
 
     </script>

</body>
</html>
